<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Buka Undangan</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");


        body {
            text-transform: capitalize;
        }

        .text-wedding {
            font-weight: 700;
            text-shadow: 3px 3px #fff;


        }

        .center {
            padding: 11rem 70px;
            border: 3px solid gray;
            text-align: center;
            width: 100%;
            background: url(img/background1.jpeg) no-repeat center center fixed;
            background-size: cover;
            min-height: 900px;
            overflow: hidden;
        }

        .text-center {
            font-family: "Great Vibes", cursive;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1 class="text-wedding display-1">wedding invitation</h1>
            <h1 class="text-center display-1 pt-5">Verika <br />& <br /> Alfian</h1>
            <div class="mx-auto pt-5">
                <a href="halamanUtama.html" class="btn btn-dark p-4">Lihat Undangan</a>
            </div>
        </div>
    </div>
    <!-- <a class="btn btn-dark" href="index.html">Buka Undangan</a> -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


</body>

</html>